<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dboOKulOtomasyonModelStoreContainer" CdmEntityContainer="DbOkulEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbo.OKulOtomasyonModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_BRANSLARR">
      <EntityTypeMapping TypeName="dbo.OKulOtomasyonModel.TBL_BRANSLARR">
        <MappingFragment StoreEntitySet="TBL_BRANSLARR">
          <ScalarProperty Name="BRANSID" ColumnName="BRANSID" />
          <ScalarProperty Name="BRANSAD" ColumnName="BRANSAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ILCELER">
      <EntityTypeMapping TypeName="dbo.OKulOtomasyonModel.TBL_ILCELER">
        <MappingFragment StoreEntitySet="TBL_ILCELER">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="il_id" ColumnName="il_id" />
          <ScalarProperty Name="ilce_adi" ColumnName="ilce_adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ILLER">
      <EntityTypeMapping TypeName="dbo.OKulOtomasyonModel.TBL_ILLER">
        <MappingFragment StoreEntitySet="TBL_ILLER">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sehiradi" ColumnName="sehiradi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_OGRENCILER">
      <EntityTypeMapping TypeName="dbo.OKulOtomasyonModel.TBL_OGRENCILER">
        <MappingFragment StoreEntitySet="TBL_OGRENCILER">
          <ScalarProperty Name="OGRID" ColumnName="OGRID" />
          <ScalarProperty Name="OGRAD" ColumnName="OGRAD" />
          <ScalarProperty Name="OGRSOYAD" ColumnName="OGRSOYAD" />
          <ScalarProperty Name="OGRNO" ColumnName="OGRNO" />
          <ScalarProperty Name="OGRSINIF" ColumnName="OGRSINIF" />
          <ScalarProperty Name="OGRDOGTAR" ColumnName="OGRDOGTAR" />
          <ScalarProperty Name="OGRCINSIYET" ColumnName="OGRCINSIYET" />
          <ScalarProperty Name="OGRVELIID" ColumnName="OGRVELIID" />
          <ScalarProperty Name="OGRTC" ColumnName="OGRTC" />
          <ScalarProperty Name="OGRIL" ColumnName="OGRIL" />
          <ScalarProperty Name="OGRILCE" ColumnName="OGRILCE" />
          <ScalarProperty Name="OGRADRES" ColumnName="OGRADRES" />
          <ScalarProperty Name="OGRFOTO" ColumnName="OGRFOTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_OGRETMENLER">
      <EntityTypeMapping TypeName="dbo.OKulOtomasyonModel.TBL_OGRETMENLER">
        <MappingFragment StoreEntitySet="TBL_OGRETMENLER">
          <ScalarProperty Name="OGTERID" ColumnName="OGTERID" />
          <ScalarProperty Name="OGRTAD" ColumnName="OGRTAD" />
          <ScalarProperty Name="OGRTSOYAD" ColumnName="OGRTSOYAD" />
          <ScalarProperty Name="OGRTTC" ColumnName="OGRTTC" />
          <ScalarProperty Name="OGRTTEL" ColumnName="OGRTTEL" />
          <ScalarProperty Name="OGRTMAIL" ColumnName="OGRTMAIL" />
          <ScalarProperty Name="OGRTIL" ColumnName="OGRTIL" />
          <ScalarProperty Name="OGRTILCE" ColumnName="OGRTILCE" />
          <ScalarProperty Name="OGRTADRES" ColumnName="OGRTADRES" />
          <ScalarProperty Name="OGRTBRANS" ColumnName="OGRTBRANS" />
          <ScalarProperty Name="OGRTFOTO" ColumnName="OGRTFOTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_VELILER">
      <EntityTypeMapping TypeName="dbo.OKulOtomasyonModel.TBL_VELILER">
        <MappingFragment StoreEntitySet="TBL_VELILER">
          <ScalarProperty Name="VELIID" ColumnName="VELIID" />
          <ScalarProperty Name="VELIANNE" ColumnName="VELIANNE" />
          <ScalarProperty Name="VELIBABA" ColumnName="VELIBABA" />
          <ScalarProperty Name="VELITEL1" ColumnName="VELITEL1" />
          <ScalarProperty Name="VELITEL2" ColumnName="VELITEL2" />
          <ScalarProperty Name="VELIMAIL" ColumnName="VELIMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>